# spa-issue-java17

./: pom.xml
src/main/java/org/spring/data/aerospike/: SpringDataAerospikeApplication.java
src/main/java/org/spring/data/aerospike/configuration/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java
src/main/java/org/spring/data/aerospike/repository/: AerospikeDocument.java  AerospikeDocumentRepository.java
src/main/resources/: bootstrap.yml
src/test/java/org/spring/data/aerospike/: RepositoryFunctionalTest.java
src/test/resources/: application-test.yml  bootstrap.yml
